{
  "name": "Dr. Francesco Ambrogi",
  "short_name": "Dr. Francesco Ambrogi",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu5a845abab1d23cf4c391c34b14f322b8_20328_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5a845abab1d23cf4c391c34b14f322b8_20328_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
